accountabilityApp/accountabilityApp/obj/accountabilityApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
        "projectName": "accountabilityApp",
        "projectPath": "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
        "packagesPath": "C:\\Users\\7bjpr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\NuGet.Config",
          "C:\\Users\\7bjpr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Evergine.Bullet": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.CodeScenes": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Common": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Components": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Framework": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Mathematics": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Targets": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

accountabilityApp/accountabilityApp/obj/accountabilityApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
        "projectName": "accountabilityApp",
        "projectPath": "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
        "packagesPath": "C:\\Users\\King_Minor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\NuGet.Config",
          "C:\\Users\\King_Minor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Evergine.Bullet": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.CodeScenes": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Common": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Components": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Framework": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Mathematics": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            },
            "Evergine.Targets": {
              "target": "Package",
              "version": "[2025.3.18.1522, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

accountabilityApp/accountabilityApp/obj/accountabilityApp.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {}
+    "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {
+    "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
+        "projectUniqueName": "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
         "projectName": "accountabilityApp",
-        "projectPath": "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
-        "packagesPath": "C:\\Users\\7bjpr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\accountabilityApp\\obj\\",
+        "projectPath": "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\accountabilityApp.csproj",
+        "packagesPath": "C:\\Users\\King_Minor\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\accountabilityApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\7bjpr\\Documents\\CLASSES\\CSE310 - Applied Programming\\accountabilityApp\\NuGet.Config",
-          "C:\\Users\\7bjpr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\King_Minor\\Documents\\BYU-Idaho\\cse-310\\accountabilityApp\\accountabilityApp\\NuGet.Config",
+          "C:\\Users\\King_Minor\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -40,7 +40,13 @@
           "warnAsError": [
             "NU1605"
           ]
-        }
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
